*
  :padding 0em
  :margin 0em

body
  :font-family Verdana, Arial, Geneva, Sans-serif
  :background #fff
  :padding 0px 0px 30px 0px
  :font-size 10.5pt
  :color #333333

p
  :line-height 1.5em
  :margin-bottom 1.0em
p.tab
  :margin-left 2em

.procedural
  :font-style italic

.clauseheading, .clausedescription, .clauseindent1, .clauseindent2, .clauseindent3, .clausepart, .clausemodel, .clauseoutline, .clauseparagraph, .clausesubclause, .clausesubparagraph
  :margin-left 1em

.clauseheading
  :font-weight bold

a
  :color #864B00
  :text-decoration none

a.link_to_contribution
  :font-size 0.8em
  :color grey
  :float right

a:visited
  :color #B96D00

a:visited.link_to_contribution
  :color grey

a.high_vote_correlation
  :color #111
  :font-weight bold
a.moderate_vote_correlation
  :color #333
a.low_vote_correlation
  :color #666
a.minimumal_vote_correlation
  :color #999

#ni_map
  a
    :text-decoration none
  li
    :list-style-type none
    :padding-top 0.1em
    :margin-left 0
#si_map
  a
    :text-decoration none
  li
    :list-style-type none
    :padding-top 0.1em
    :margin-left 0
a:hover
  :text-decoration underline

th
  :padding-right 0.5em
  :text-align left
  :line-height 1.5em
  :padding-bottom 0.5em

td
  :padding-right 1em

td.count, td.percentage
  :text-align right

#content h1, h2
  :font-weight bold
  :background-repeat no-repeat
  :background-position right

#content h1
  :font-size 1.8em
  :padding-right 34px
  :margin-bottom 0.7em
  span
    :font-weight normal

h2
  :font-size 1.4em
  :padding-right 28px
  :margin-top 1.5em
  :margin-bottom 0.7em

#bill_events h2
  :margin-bottom 0em

h3
  :font-size 1.1em
  :padding-right 28px
  :margin-top 1.5em
  :padding-bottom 0.5em

h3.debates_about
  :padding-bottom 0.25em

#mentions
  h2
    :font-size 1.3em
    :margin-bottom 0.5em
    .date
      :font-weight normal
  h3
    :margin-top 0.5em
    :padding-bottom 0.25em
    .date
      :font-weight normal
  div
    :margin-top 0.25em

.searchresult
  h3
    :font-size 1.1em
    :padding-right 28px
    :padding-top 1em
    :padding-bottom 0.5em

.voteabstentions, .voteayes, .votenoes
  :margin-left 1em
  :font-weight bold

.abstentionslist, .ayeslist, .noeslist
  :margin-top 0em
  :padding-bottom 1em

.abstentionslist, .ayeslist, .noeslist, .votes
  li
    :margin-left 2em
    :margin-bottom 0.3em
    :list-style none

.votequestion
  :font-style italic

.votequestion
  :font-style italic

.contentarea, .speech, .continuespeech, .subsquestion, .supquestion, .interjection, .subsanswer, .supanswer, .procedural
  :padding-bottom 0em
  :margin 0.5em 0em 0.5em 0em

.speechtype
  :font-style italic

.regmemcategory
  :font-weight bold

.regmemitem
  :margin 0.5em 0 0.5em 2em

img
  :border solid 1px #6F5230
img.link
  :border-width 0px
img.pie_chart
  :border-width 0px
img.sparkline
  :border-width 0px
img.left, img.portrait
  :position relative
  :float left
  :margin 0em 1.8em 1.4em 0em
img.logo, img.logo_small
  :border-width 0px
  :vertical-align middle
  :margin 0px
  :padding 0px
img.logo_small
  :margin-right 0.8em
img.logo
  :margin-right 1em
  :margin-bottom 1em
img.right
  :position relative
  :float right
  :margin 0em 0em 1.8em 1.8em
img.logo_vote
  :margin-left 1em
  :border-width 0px

.divider1
  :position relative
  :background #fff url('../images/border2.gif') repeat-x
  :height 14px
  :margin 2.0em 0em 1.5em 0em
  :clear both

.divider2
  :position relative
  :height 1px
  :border-bottom solid 1px #ccc
  :margin 1.2em 0em 1.4em 0em

.divider3
  :position relative
  :height 1px
  :margin 1em 0em 1em 0em

.post
  .details
    :position relative
    :top -1.5em
    :font-size 0.8em
    :color #787878
  ul.controls
    :clear both
    li
      :display inline
      :font-size 0.8em
      a
        :background-repeat no-repeat
        :background-position left
        :padding 0em 1.0em 0em 20px
      a.printerfriendly
        :background-image url('../images/icon-printerfriendly.gif')
      a.comments
        :background-image url('../images/icon-comments.gif')
      a.more
        :background-image url('../images/icon-more.gif')

.box
  :position relative
  :background #FDFCF6 url('../images/boxbg.gif') repeat-x
  :left 0em
  :top -1.5em
  :padding 1em
  :border-bottom solid 1px #E1D2BD
  :margin-bottom 1.0em

li
  :margin-left 1em

ol
  :margin-bottom 1em
ol li
  :margin-left 3em
  :padding-top 0.25em
  :padding-bottom 0.25em

.inform_date
  :color grey

ul.debate_list
  :list-style none
  li
    :padding-top 0.2em
    :padding-bottom 0.2em

span.page_views
  :color grey

#column_content
  :margin-top 2em
  ul
    :list-style none
    li
      :margin-left 0em
      :padding-top 0.2em
      :padding-bottom 0.2em

#column_content
  :margin-top 0em

ul.linklist
  :list-style none
  li
    :padding-top 0.5em
    :padding-bottom 0.5em
    ul
      li
        :padding-top 0.2em
        :padding-bottom 0.2em
  li.debate_links
    :padding-top 0.75em
    .debate_title
      :font-weight bold

ul#trackers_list
  :list-style none
  li
    :padding-bottom 0.3em

#outer
  :z-index 2
  :position relative
  :width 53.5em
  :background-color #fff
  :margin 0 auto

#header-home
  :position relative
  :width 100%
  :height 7.0em
  :background #373737
  :margin-bottom 2px

#headercontent-home
  :position absolute
  :bottom 0em
  :padding-top 0em
  :padding-left 2.0em
  :padding-right 2.0em
  :padding-bottom 0.3em
  h1
    :font-weight normal
    :color #fff
    :font-size 2.5em
    a
      :color #fff
      :text-decoration none
  p
    :font-size 1.0em
    :font-weight normal
    :color #bbb
    a
      :color #bbb
      :text-decoration none

#header
  :position relative
  :width 100%
  :height 5em
  :background #373737
  :margin-bottom 1.2px

#headercontent
  :position absolute
  :bottom 0em
  :padding-top 0em
  :padding-left 1.5em
  :padding-right 2.0em
  :padding-bottom 0em
  a
    .site-name
      :font-weight normal
      :color #fff
      :font-size 2.5em
      :text-decoration none
  p
    :font-size 0.8em
    :font-weight normal
    :margin-top 0.2em
    :margin-bottom 1.9em
    :color #bbb
    a
      :color #bbb
      :text-decoration none

#sign_in
  :position absolute
  :top 0.5em
  :right 1.2em
  :padding-right 0.0em
  :color #EEE
  span
    :padding 0.3em
    a
      :color #EEE

#individual_signup, #organisation_signup
  :padding 1em
  :padding-left 5em

.user_type input, #login input, #signup input
  :padding 0.3em 0.5em 0.3em 0.5em
  :font-size 1.1em
  :vertical-align middle

#search-home
  :position absolute
  :top 2.3em
  :right 0.8em
  :padding-right 0.0em
  input.text
    :margin-right 0.5em
    :vertical-align middle
    :border-top solid 1px #000000
    :border-right 0px
    :border-bottom solid 1px #777777
    :border-left 0px
    :padding 0.15em
    :width 10.0em
  input.submit
    :background #939B00 url('../images/buttonbg.gif') repeat-x
    :border solid 1px #5F6800
    :font-weight bold
    :padding 0.25em
    :font-size 0.8em
    :color #F2F3DE
    :vertical-align middle

#search
  :position absolute
  :top 2.3em
  :right 0.8em
  :padding-right 0.0em
  input.text
    :margin-right 0.5em
    :vertical-align middle
    :border-top solid 1px #000000
    :border-right 0px
    :border-bottom solid 1px #777777
    :border-left 0px
    :padding 0.15em
    :width 10.0em
  input.submit
    :background #939B00 url('../images/buttonbg.gif') repeat-x
    :border solid 1px #5F6800
    :font-weight bold
    :padding 0.25em
    :font-size 0.8em
    :color #F2F3DE
    :vertical-align middle

#headerpic
  :position relative
  :height 109px
  :background #2B2B2B url('../images/parl.jpg') no-repeat top left
  :margin-bottom 2px

#menu
  :position relative
  :background #7F8400 url('../images/menubg.gif') repeat-x top left
  :height 3.5em
  :padding 0em 1.0em 0em 1.0em
  :margin-bottom 2px
  ul
    :position absolute
    :top 1.1em
    li
      :position relative
      :display inline
      :margin-left 0em
      a
        :padding 0.5em 0.6em 0.9em 0.6em
        :color #fff
        :text-decoration none
      a.active
        :background #7F8400 url('../images/menuactive.gif') repeat-x top left
        :text-decoration none
      a:hover
        :text-decoration underline

#menubottom
  :background #fff url('../images/border1.gif') repeat-x
  :height 1em
  :margin-bottom 1.5em

.shift-right
  :padding-left 6em

.hansard-source
  :padding-left 17em

#content
  :padding 0em 0em 0em 1.0em

#normalcontent

#primarycontainer
  :float left
  :margin-right -18.0em
  :width 100%
  .debates
    ul
      :margin-top 0em
  #bill_details
    ul
      :margin-top 0em

#primarycontent, div.debates, div.debatealone, div.debate, div.billdebate, div.billdebate2, div.billdebate_mid, div.oralanswers, div.qoa
  :margin 0em 19.5em 0em 0em

#trackers
  :margin-top 1em

#bill_description
  :margin-right 19.5em
  :padding-bottom 0.7em

#bill_description_gap
  :min-height 9em
  :height auto !important
  :height 9em

#bill_description_gap
  :margin 1.5em 19.5em 0em 0em

#news_feed, #left_column_content
  :float left
  :margin-right -26.0em
  :width 100%
  div.hfeed
    :margin 1.5em 27.5em 0em 0em
  div.popular_last_day
    :margin 1.5em 27.5em 0em 0em
  div.latest_debates
    :margin 1.5em 27.5em 0em 0em
  div.popular_last_week
    :margin 1.5em 27.5em 0em 0em
  div.latest_orals
    :margin 1.5em 27.5em 0em 0em

#blog_feed, #right_column_content
  :margin-top 0.5em
  :float right
  :width 25.0em

#project_summary
  :margin-top 0.5em

#calendarcontent
  :margin-top 0.5em
  :float right
  :width 17.0em

#secondarycontent
  :padding-top 1.5em
  :margin-top 1.5em
  :float right
  :width 17.0em

#questions_section
  :padding-top 1.5em
  :margin-top 8em
  :float right
  :width 17.0em

#tracking_details
  :float right
  :width 17.0em

#tracking, #not_tracking
  :margin-top 0.5em
  :margin-bottom 0.5em
  :font-size 1.2em

#footer
  :position relative
  :height 2.0em
  :clear both
  :padding-top 5.0em
  :background #fff url('../images/border2.gif') repeat-x 0em 2.5em
  :font-size 0.9em
  .spacer
    :padding-right 0.25em
    :padding-left 0.25em
  .left
    :position absolute
    :left 2.0em
    :bottom 1.2em
  .right
    :position absolute
    :right 2.0em
    :bottom 1.2em

span.right
  :position absolute
  :right 0em

table
  :margin-bottom 1em

table.bill_votes tbody tr td
  :width 50%

table.votematrix
  :padding-top 0.8em
  :padding-bottom 1em

table.votematrix thead tr th
  :font-weight normal
  :padding-right 0em

table.votematrix tbody tr td
  :padding-right 0em

table.votematrix tbody tr td.logo
  :padding 0.25em 0.6em 0.25em 0.6em

p.faq
  :font-weight bold
  :margin-bottom 0.5em
  :font-size 1.2em

#submissions table
  :margin-bottom 0em

.bill-table
  :margin 0em 0pt

#bills table, #portfolios table, .portfolio-table, #items_tracked, #organisations table, .organisation-table
  :margin 1em 0pt

#organisations table td.yui-dt-number
  :text-align right
  :width 6em

#organisations table th, #organisations table td, #portfolios table th, #portfolios table td, .bill-table th, .bill-table td, .organisation-table th, .organisation-table td, .portfolio-table th, .portfolio-table td, #items_tracked th, #items_tracked td, #submissions th, #submissions td, #donations th, #donations td
  :border-bottom 1px solid #EEEEEE
  :padding 0.3em 1em 0.3em 0em
  :vertical-align top
  :text-align left

#donations td.donation, .yui-dt-col-donations
  :text-align right

.yui-dt-col-mentions, .yui-dt-col-submissions
  :text-align center

#organisations table td.mentions_count, #organisations table td.submission_count
  :text-align right
  :width 5em

td.count, td.percentage, td.yui-dt-number, #portfolios table td.yui-dt-number
  :text-align right

#bills .yui-dt-col-date
  :width 6em
  :text-align center

#bills .yui-dt-col-party
  :width 4em

#portfolios table th#yui-dtcol2
  :text-align center

#items_tracked
  :margin-top 1em

table.signup td, table.login td, table.password td
  :padding 0.4em 0.5em 0.4em 0em
  :vertical-align top

table.signup p, table.login p
  :line-height 0.9em

table.login
  :padding-bottom 1em

.fieldWithErrors
  :border 1px solid red

.errorExplanation
  :margin-bottom 1em

th.date, td.date, td.yui-dt-date
  :width 7em
  :text-align center

.bill-table
  th.ayes, th.noes, th.abstentions
    :text-align center

.bill-table
  td.ayes, td.noes, td.abstentions
    :text-align center
    :width 5em

th.debate-column
  :width 9em

#calendarcontent
  .calendar
    :padding-left 2em

.calendar
  tbody
    tr
      td
        :text-align right
        :color grey
      td.sitting-day
        :font-weight bold
        :color #333333

.hentry
  :padding 0.4em 0em 0.4em 0em

.entry-summary
  :padding 0.3em 0em 0.3em 0em

.author
  :color #6f6f6f
  :font-size 0.8em

.published, .acknowledgement
  :font-size 0.8em

.acknowledgement
  :margin-top 0.3em

tr.party
  :height 30px

#party_of_mp_in_charge
  :width 2em

#website_link
  :float right
  :margin-left 1.5em
  :border 0px
  :width 201px

#submissions
  :margin-top 1.5em

.dayName th
  :font-weight normal

#project_summary
  :font-size 1.2em

.pagination_links, .source
  :float right

td.bill
  :padding-top 0.3em
td.split_bill
  :padding-left 2em

.assented_bill, .negatived_bill
  :font-size 0.8em

.assented_bill
  :font-weight bold

#election_message
  :font-size 1.8em
  p
    :margin-left 0.5em

